CalcX1/MainPage.xaml

<Page
    x:Class="CalcX1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcX1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="2" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="3" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="4" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="5" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <Grid Grid.Row="6" Background="WhiteSmoke" Grid.ColumnSpan="4"></Grid>
        <TextBox x:Name="txtInput" Grid.Row="1" Grid.ColumnSpan="4" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Center" PlaceholderText="Enter Value" Width="300" BorderBrush="Transparent" TextAlignment="Right" FontSize="20" Margin="0,10,0,5" Height="40"></TextBox>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" TextAlignment="Left" PlaceholderText="Result" Width="300" BorderBrush="Transparent" Margin="0,50,0,5" FontSize="20" Height="40"></TextBox>
        <Border Grid.Row="0" Background="White" Grid.ColumnSpan="4" >
            <TextBox HorizontalAlignment="Center" IsReadOnly="True" Text="Calculator" Foreground="Black" BorderBrush="Transparent" TextAlignment="Center" FontSize="70"></TextBox>
        </Border>
        <Button x:Name="Add" VerticalAlignment="Top" Width="80" Content="+" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="0" Grid.Row="2" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="Sub" VerticalAlignment="Top" Width="80" Content="-" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="Mul" VerticalAlignment="Top" Width="80" Content="*" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="2" Grid.Row="2" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="Div" VerticalAlignment="Top" Width="80" Content="/" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="3" Grid.Row="2" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="btnSeven" VerticalAlignment="Top" Width="80" Content="7" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="0" Grid.Row="3" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="btnEight" VerticalAlignment="Top" Width="80" Content="8" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="1" Grid.Row="3" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="btnNine" VerticalAlignment="Top" Width="80" Content="9" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="2" Grid.Row="3" FontSize="40" Click="Button_Click_s"></Button>
        <Button x:Name="btnEq" VerticalAlignment="Center" BorderBrush="Black" Height="340" Width="70" Content="=" Background="Transparent" Foreground="Black" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="10,0,10,0" FontSize="48" Click="btnEq_Click"/>
        <!--5th Row-->
        <Button Name="btnFour" VerticalAlignment="Top" Width="80" Content="4" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="0" Grid.Row="4" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnFive" VerticalAlignment="Top" Width="80" Content="5" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="1" Grid.Row="4" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnSix" VerticalAlignment="Top" Width="80" Content="6" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="2" Grid.Row="4" FontSize="40" Click="Button_Click_s"></Button>

        <!--6th Row-->
        <Button Name="btnOne" VerticalAlignment="Top" Width="80" Content="1" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="0" Grid.Row="5" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnTwo" VerticalAlignment="Top" Width="80" Content="2" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="1" Grid.Row="5" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnThree" VerticalAlignment="Top" Width="80" Content="3" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Column="2" Grid.Row="5" FontSize="40" Click="Button_Click_s"></Button>

        <!--7th Row-->
        <Button Name="btnZero" VerticalAlignment="Top" Width="80" Content="0" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Row="6" Grid.Column="0" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnDec" VerticalAlignment="Top" Width="80" Content="." Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Row="6" Grid.Column="1" FontSize="40" Click="Button_Click_s"></Button>
        <Button Name="btnClr" VerticalAlignment="Top" Width="80" Content="Clear" Background="Transparent" Foreground="Black" Margin="0,20,0,0" Grid.Row="6" Grid.Column="2" FontSize="25" Click="btnClr_Click"></Button>
    </Grid>
   
</Page>
